<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Outfit:wght@100;300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Outfit:wght@100;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Outfit:wght@100;300;400;600&display=swap" rel="stylesheet">


  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0px; color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      /* background-image: url(./design/active-states.jpg); */
      background-repeat: no-repeat;
      background-color: hsl(217, 54%, 11%);
      background-position: center;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container{
      width: 350px;
      height: 600px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 15px;
      display: flex;
      font-family: Outfit;
      font-weight: 400;
      flex-direction: column;
      padding: 25px 22px 14px 22px;
      box-sizing: border-box;
      color: hsl(215, 51%, 70%, 0.5);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      position: relative;
    }
    .container .image img{
      width: auto;
      height: 305px;
      border-radius: 10px;
    }
    .container p {
      font-size: 18px;
      line-height: 25px;
    }
    .container span{
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      margin-top: 5px;
    }
    .container span div{
      display: flex;
      padding: 0 7px 0 4px;
      align-items: center;
    }
    .container h2{
      margin: 22px 0 0 0;
      font-size: 22px;
    }
    .container span img{
      height: 15px;
      margin: 0; 
      align-items: center;
      margin-right: 7px;
    }
    h2, b{
      color: hsl(178, 100%, 50%);
    }
    .strip{
      margin: 24px 0 0 0;
      height: 67px;
      padding: 3px;
      box-sizing: border-box;
      display: flex;
      border-top: 1px solid hsl(215, 51%, 70%, 0.5);
      align-items: center;
    }
    .strip img{
      height: 30px;
      margin-right: 17px;
      border: 1px solid hsl(215, 51%, 70%, 0.5);
      border-radius: 50%;
    }
    .image{
      position: relative;
    }
    .child{
      position: absolute;
      top: 0px;
    }
    .child img{
      opacity: 0;
      transform: scale(0.2);
    }
    .image:hover .child img{
      opacity: 1;
      transition: 0.1s;
    }
    .image:hover{
      filter: brightness(2);
    }
    *{
      /* outline: 1px solid red; */
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="image">
      <img src="./images/image-equilibrium.jpg" alt="Image With Css">
      <div class="child"><img src="./images/icon-view.svg" alt="Icon Dajjali"></div>
    </div>
    
    <h2>Equilibrium #3429</h3>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <span>
      <div>
        <img src="./images/icon-ethereum.svg" alt="Icon ETH">
        <b>0.041 ETH</b>
      </div>
      <div>
        <img src="./images/icon-clock.svg" alt="Icon Clock">
        <time>3 days left</time>
      </div>
    </span>
    <div class="strip">
      <img src="./images/image-avatar.png" alt="">
      <div>Creation of <b>Farid Satria</b></div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Farid Satria</a>.
  </div>
</body>
</html>